/*PRINCIPAL*/

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    background: url(./images/bg-pattern-top-mobile.svg)  no-repeat top/contain,
                url(./images/bg-pattern-bottom-mobile.svg)  no-repeat bottom/contain;

}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
}

main{
    text-align: center;
    max-width: 24rem;
    margin-bottom: 3.0rem;
    padding: 1.0rem;
}

/*ARTICLE*/

.article-title{
    color: hsl(300, 43%, 22%);
    font-size: 2.3rem;
    margin: 4.0rem 2.0rem 2.0rem;
}

.article-text{
    color: hsl(303, 10%, 53%);
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 500;
    padding: 1.0rem;
}

/*LIST*/

.rank-list{
    list-style: none;
    padding: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.rank-list li{
    margin: 1.0rem 0;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    padding-bottom: 1.0rem;
}

.rank-list li::before{
    content: "";
    display: block;
    margin: auto;
    padding: 1.0rem 0;
    max-width: 8rem;
    height: 1.3rem;
    background-image: url(./images/icon-star.svg);
    background-position: center;
    background-repeat: space no-repeat;
}

/*SECTION*/

.buyer{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    margin: 1rem 0;
    padding: 2.0rem 2.0rem 1.5rem ;
    border-radius: 0.5rem;
    text-align: start;        
}

.section-title::before{
    content: "";
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    vertical-align:top;
    margin-right: 2.0rem;
    background-image: url(./images/image-colton.jpg);
    background-size: cover;
}

.roberts .section-title::before{
    background-image: url(./images/image-irene.jpg);    
}

.wallace .section-title::before{
    background-image: url(./images/image-anne.jpg);    
}

.section-title{
    font-weight: 500; 
}

.section-title span{
    display: block;
    position: relative;
    left: 4.5rem; top: -1.1rem;
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.section-text{
    line-height: 1.5rem;
}


@media screen and (min-width:979px)
{

    /*PRINCIPAL*/

    body{

        background: url(./images/bg-pattern-top-desktop.svg)  no-repeat ,
                    url(./images/bg-pattern-bottom-desktop.svg) bottom right  no-repeat;

        margin: auto;
    }

    main{
        max-width: 100%;
        margin: 9%;
    }

    article{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        text-align: left;
        column-gap: 2%;
    }

    .display-desktop-info{
        grid-column: 1 / 6;
        grid-row: 1 / 3;
    }

    .article-title{
        margin: 0 0 2.0vw 0;
        padding-right: 1.5rem;
        font-size: 3.5rem;
    }
    
    .article-text{
        padding: 0;
        line-height: 1.6rem;
    }

    /*LIST*/

    .rank-list{
        grid-column: 8 / 13;
        grid-row: 1 / 3;
    }

    .rank-list li{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }

    .rank-list li:first-child{
        margin-left: 1.0rem;
        position: relative;
        left: -6.4rem;
    }

    .rank-list li:nth-child(2n){
        position: relative;
        left: -3.2rem;
        margin-left: 1.0rem;
    }

    .rank-list li:last-child{
        margin-left: 1.0rem;    
    }

    .rank-list li::before{
        width: 50%;
        margin: 0;
    }

    /*SECTION*/

    .smith{
        grid-column: 1 / 5;
    }

    .roberts{     
        grid-column: 5 / 9;
        position: relative;
        top: 1.0rem;
    }

    .wallace{
        grid-column: 9 / 13;
        position: relative;
        top: 2.0rem;
    }

}
